**
**   Structure: cantilever beam under shear forces.
**   Test objective: element type C3D20.
**
*HEADING
Model: beam     Date: 10-Mar-1998
*NODE
1,    -1,    -1,    -1
2,     1,    -1,    -1
3,     1,     1,    -1
4,    -1,     1,    -1
5,    -1,    -1,     1
6,     1,    -1,     1
7,     1,     1,     1
8,    -1,     1,     1
9,     0,    -1,    -1
10,     1,     0,    -1
11,     0,     1,    -1
12,    -1,     0,    -1
13,     0,    -1,     1
14,     1,     0,     1
15,     0,     1,     1
16,    -1,     0,     1
17,    -1,    -1,     0
18,     1,    -1,     0
19,     1,     1,     0
20,    -1,     1,     0

*ELEMENT, TYPE=C3D20   , ELSET=B1
     1,     1,2,3,4,5,6,7,8,9,10,11,12,
     13,14,15,16,17,18,19,20

*NSET,NSET=NALL,GENERATE
1,20
*ELSET,ELSET=EALL,GENERATE
1,1
*MATERIAL,NAME=EL
*ELASTIC
  1,        0
*DENSITY
1
*SOLID SECTION,ELSET=EALL,MATERIAL=EL
*STEP
*FREQUENCY
10
*NODE PRINT,NSET=NALL
U
*EL PRINT,ELSET=EALL
S
*END STEP
*STEP
*FREQUENCY,SOLVER=MATRIXSTORAGE
*END STEP

